# qwerty_test_lib

./: build.gradle
src/androidTest/java/com/github/aakumykov/qwerty_test_lib/: ExampleInstrumentedTest.kt
src/main/java/com/github/aakumykov/qwerty_test_lib/: Qwerty.kt
src/test/java/com/github/aakumykov/qwerty_test_lib/: ExampleUnitTest.kt
